Optimal Bicycle Update [Summer 2019]
=====================================================================================

:date: 2019-09-09 00:00:00
:tags: bikes, engineering
:category: research
:slug: optimal-bicycle-update
:authors: Stasia Kubicki, Anthony Toribio
:summary: Blog post to provide updated status of optimal bicycle research and progress made during the summer of 2019.

.. contents::

1.0 Summary
^^^^^^^^^^^^^^^^

The overall goal of this project is to 

Link to paper: 

2.0 
Lessons Learned and Suggested Improvements
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Some lessons learned include the following:

8.0 Acknowledgements
^^^^^^^^^^^^^^^^^^^^

We would like to thank Jason Moore for his support and
mentorship throughout this project.
